WORDPRESS_DB_HOST=wordpressdb
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
AUTH_KEY=c3def60d6b870cb9ddfd5a37e5cc4cb2
SECURE_AUTH_KEY=a8ee42c175b2b516d1f81ff992db030b
LOGGED_IN_KEY=bcedc450f8481e89b1445069acdc3dd9
NONCE_KEY=cb584e44c43ed6bd0bc2d9c7e242837d
AUTH_SALT=22b938073218c4d8f0f10a3d36d352b8
SECURE_AUTH_SALT=4e3baa46296d1358ea19f237ee1a5d19
LOGGED_IN_SALT=1321b53ca4bc07e4d53fa198e59af3e7
NONCE_SALT=283a64ff44db59568cc77dba8196046b
MY_KEY=5931acc50be4d738a0f530dc4709d156
WP_ALLOW_MULTISITE=false
WP_MULTISITE=false
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
DOMAIN_CURRENT_SITE=127.0.0.1:8000
SITE_TITLE="Developer Test Site"
## Debug
WP_DEBUG_CONFIG=true
WP_DEBUG_CONFIG_DISPLAY_ERRORS="On"
WP_DEBUG_CONFIG_DISPLAY=true
WP_DEBUG_CONFIG_LOG=true
WP_DEBUG_CONFIG_SCRIPT=true
WP_DEBUG_CONFIG_SAVEQUERIES=true
